# Database
DATABASE_URL=postgresql+psycopg2://root:admin@localhost:5432/movies
POSTGRES_PASSWORD=admin
POSTGRES_USER=root
POSTGRES_DB=movies

# Security
SECRET_KEY=eyJhbGciOiJIUzI1NiJ9eyJhdWQiOiIzMDNiODk2NTMxZGRlNzhiYjU5MDFjMjRkYjM3O
ALGORITHM=HS256

# API
API_KEY=303b896531dde78bb5901c24db37806c
URL=https://api.themoviedb.org/3/